# VSpark

./: .gitignore  README.md  VSpark.slnx  docker-compose.yml
VSpark/: Dockerfile  Program.cs  VSpark.csproj  VSpark.http  appsettings.json
VSpark/Auth/: ApiKeyHandler.cs
VSpark/Auth/Configs/: ApiKeySchemeOptions.cs
VSpark/AuthSchemes/: ApiKeyHandler.cs
VSpark/AuthSchemes/Configs/: ApiKeySchemeOptions.cs
VSpark/Controllers/: AuthController.cs
VSpark/Controllers/API/: MetricsController.cs
VSpark/Data/: SparkDbContext.cs
VSpark/Enums/: IncidentPriority.cs  IncidentStatus.cs  IncidentType.cs
VSpark/Hubs/: MetricsHub.cs
VSpark/Models/Auth/: AuthRequest.cs  AuthResponse.cs  RegRequest.cs  User.cs
VSpark/Models/Config/: AuthSettings.cs  JwtSettings.cs
VSpark/Models/Data/: IncidentData.cs  SuspiciousActivityData.cs
VSpark/Models/Enums/: IncidentPriority.cs  IncidentStatus.cs  IncidentType.cs
VSpark/Models/Extensions/: IncidentDataExtensions.cs
VSpark/Persistence/: SparkDbContext.cs
VSpark/Properties/: launchSettings.json
VSpark/Services/: IApiTokenManager.cs  IAuditor.cs  IIncidentsRepository.cs  IJwtTokenProvider.cs  ISuspectsRepository.cs  ITokenManager.cs  ITourniquetManager.cs
VSpark/Services/Audit/: Auditor.cs  IAuditService.cs
VSpark/Services/Auth/: ApiTokenManager.cs  AuthService.cs  IApiTokenManager.cs  IAuthService.cs  ITokenManager.cs  TokenManager.cs
VSpark/Services/Background/: RefreshCleanupWorker.cs
VSpark/Services/Implementation/: ApiTokenManager.cs  Auditor.cs  IncidentsRepository.cs  JwtTokenProvider.cs  TokenManager.cs  (+2 more)
(+12 files in other folders)
